:host {
  display: block;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  margin-right: 5px;
}

.form-fields {
  width: 100%;
  max-width: 48rem; // 768px
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "textIntro image"
    "location  address"
    "products  products";

  &__image {
    grid-area: image;

    ::ng-deep .mat-mdc-text-field-wrapper,
    ::ng-deep .mat-mdc-form-field-infix {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__text-intro {
    grid-area: textIntro;
    align-self: flex-start;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem; // 16px
  }

  &__description {
    flex-grow: 1;
  }
  
  &__location {
    grid-area: location;
  }

  &__address {
    grid-area: address;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "country    country country"
      "city       city    city"
      "street     street  street"
      "buildingNo floorNo roomNo";
  }

  &__country {
    grid-area: country;
  }

  &__city {
    grid-area: city;
  }

  &__street {
    grid-area: street;
  }

  &__buildingNo {
    grid-area: buildingNo;
  }

  &__floorNo {
    grid-area: floorNo;
  }

  &__roomNo {
    grid-area: roomNo;
  }

  &__products {
    grid-area: products;
  }
}

@media (max-width: 48rem /* 768px */) {
  .form-fields {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "textIntro"
      "address"
      "location"
      "products";
  }
}

@media (max-width: 32rem /* 512px */) {
  .form-fields {
    &__address {
      grid-template-columns: 1fr;
      grid-template-areas:
        "country"
        "city"
        "street"
        "buildingNo"
        "floorNo"
        "roomNo";

      gap: 1rem; // 16px
    }
  }
}